http{
    include /etc/nginx/mime.types;
    server{
        listen 3000;
        root /usr/share/nginx/html;
        location /api{
            proxy_pass http://qna-apigateway-service:8080/v1;
        }
    }
}
events {}